driver:
  name: terraform

provisioner:
  name: terraform

platforms:
  - name: west2
    driver:
      root_module_directory: test/prometheus-verify
  - name: west1
    driver:
      root_module_directory: test/prometheus-paas

suites:
  - name: paas
    verifier:
      name: terraform
      additional_install_command: |
        echo 'wait 120'
        # sleep 120
      systems:
      - name: aws_cloud
        backend: aws
        controls:
          - aws_cloud_resources

      - name: os_checks
        backend: ssh
        sudo: true
        hosts_output: prometheus_dns
        key_files:
          - <%= ENV['SSH_KEY'] || "~/.ssh/id_rsa" %>
        controls:
          - operating_system
        user: <%= ENV['SSH_USER'] || "ubuntu" %>
    excludes:
      - west2

  - name: verify
    verifier:
      name: terraform
      systems:
      - name: aws_cloud
        backend: aws
        controls:
          - aws_cloud_resources

      - name: os_checks
        backend: ssh
        sudo: true
        hosts_output: prometheus_dns
        key_files:
          - <%= ENV['SSH_KEY'] || "~/.ssh/id_rsa" %>
        controls:
          - operating_system
        user: <%= ENV['SSH_USER'] || "ubuntu" %>
    excludes:
      - west1
